import { ImageItem } from "../../../types/ImageItem.type"
import BlogContainer from "../../blog/BlogContent"
import BlogH2 from "../../blog/BlogH2"
import BlogTitle from "../../blog/BlogTitle"
import ImageGallery from "../../functional/ImageGallery"
import BackNavigation from "../../ui/BackNavigation"
import Br from "../../ui/Br"

const images_1: ImageItem[] = [
  {
    title: "『循環』 紙 140cm×140cm",
    src: "/tech/cycle.jpeg"
  },
  {
    title: "『軌道』 紙 63cm×116cm",
    src: "/tech/orbit.jpg"
  },
  {
    title: "《Stride》 紙 42cm×91cm",
    src: "/tech/stride_1.jpg"
  },
  {
    title: "『再帰』 紙 140cm×140cm",
    src: "/tech/reccurence.png"
  }
]

const images_2: ImageItem[] = [
  {
    title: "『循環』",
    src: "/tech/cycle_2.jpg"
  }
]

const images_3: ImageItem[] = [
  {
    title: "『軌道』",
    src: "/tech/orbit_2.jpg"
  }
]

const images_5: ImageItem[] = [
  {
    title: "矢羽のようなパターン",
    src: "/tech/yabane.png"
  }
]

const EternityPage: React.FC = () => {
  return (
    <div>
      <BackNavigation href="/blog">
        Blog
      </BackNavigation>
      <BlogTitle
        title="無限について"
        date="2023/09/07"
      />
      <BlogContainer>
        <p>
          紙は直線に沿って折るだけでなく、実は曲線に沿って折ることができる。曲線に沿って折ると、とても面白い形を作ることができる。
        </p>
        <Br />
        <p>
          私の趣味は展開図を描くことだ。私は展開図を設計し、紙を折り、ペーパークラフトを作っている。
        </p>
        <Br />
        <p>
          ペーパークラフトは、展開図に沿って組み立てれば必ず同じ形が出来上がる。偶然別の形になったりはしない。再現性があり、何度でも無限に同じ形を作り出せる。完成形の立体を出力するような仕組みを平面上に設計する、それが展開図作成の面白いところだ。
        </p>
        <Br />
        <Br />
        <BlogH2>一連の作品のテーマ</BlogH2>
        <p>
          これまでに制作した作品に共通するテーマについて紹介する。
        </p>
        <Br />
        <ImageGallery images={images_1} />
        <Br />
        <p>
          これらの作品は、「始まりも終わりもなく無限に流れる時間、無限に広がる空間」をテーマとしている。一連のペーパークラフトの作品では、世界をそのようなものと捉えている。これらの作品は、無限に広がる世界の一部を切り取ってきた景色である。切り取ってきたのが一部であるからこそ、切り取る前の世界全体を表現することができる。
        </p>
        <Br />
        <p>
          再現性があり何度でも同じ形を作り出せるペーパークラフトは、「無限」というテーマと相性が良い。
        </p>
        <Br />
        <p>
          これまで作った作品はどれも立体作品ではあるが、机に置くのではなく壁に掛けて展示する形式になっている。これには理由がある。これらの一連の作品は”景色”であってほしい。その存在自体で閉じた世界を持たず、ずっと外側まで広がる世界の一部であってほしい。景色なので背景部分は平面であり、絵のように壁に掛かっているべきだ。これらの作品は人間の視点で描かれている。目線の高さに展示され、人間が観測できる、世界のありふれた光景を表現している。描かれているのが日常であるからこそ、それがずっと以前からあるものだとわかるし、今後も続いていくことが予想できる。作品内で観測できるのが一部であるからこそ、永遠を想像することができる。
        </p>
        <Br />
        <p>
          例えば、『循環』は大きさ140cm×140cmで、大小のカブトガニを螺旋状に並べた作品。カブトガニは1齢幼生から17齢の成体まで、各成長のステップごとの大きさを実物大で再現している。この作品で切り取られている景色は、ある1個体のカブトガニの一生をとらえた時間の流れ。この作品内で観測できるカブトガニがわずかであるからこそ、これより前にも後にもたくさんのカブトガニがいることを想像せざるを得ない。無限に流れる時間、無限に流れる生命のサイクル、そんなコンセプトで『循環』というタイトルをつけた。
        </p>
        <Br />
        <ImageGallery images={images_2} />
        <Br />
        <Br />
        <BlogH2>作品の制作過程</BlogH2>
        <p>
          『軌道』を例に、作品の制作過程を少しだけ紹介する。
        </p>
        <Br />
        <ImageGallery images={images_3} />
        <Br />
        <p>
          タイトルはいつも作品を作り始める前に決めている。作品の方向性を定めてから制作に取り掛かる。一部を切り出す前の世界全体を表すようなタイトルをつけたい。
        </p>
        <Br />
        <p>
          コウイカには”浮遊”というイメージが似合う。宇宙船のようなイメージ。しかし、浮遊しているのはコウイカであって、それを作り出す空間や時間は何なのか？一段階外側まで広げた言葉として適切なものは何があるだろうか？始まりも終わりもない無限。作品のタイトルは『軌道』とした。
        </p>
        <Br />
        <p>
          ペーパークラフト制作の過程では、大量の試作品を作っては修正し、試行錯誤を繰り返す。コウイカの作品でも、様々なパターンを試し、40個以上の試作品を作った。幅1mの巨大なバージョンも作ったが、無生物感が強くなってしまったので諦めた。コウイカといえば、色や模様がディスプレイのように変化するのが特徴的だ。腕の形にはバリエーションを持たせていて、軌道上のコウイカが徐々に変形するような様子を見せている。背面には矢羽のようなパターンを使っている。一定間隔ごとのマスに薄く色を塗ることで、見る角度によって模様が変化して見えるようになっている。
        </p>
        <Br />
        <ImageGallery images={images_5} />
        <Br />
        <p>
          作品の制作には4ヶ月かかり、いよいよ展覧会の期限になってしまったので、ここで区切りをつけて完成とした。次の展示までにはもっと大きく、もっと細かく、たくさん作り直したい。
        </p>
        <Br />
        <p>
          『循環』も『再帰』も『軌道』も、前と後ろが無限に続いていくことを表す言葉。見てくれた人が外側の世界を感じてくれたなら、あるいは紙で曲面を作る面白さを感じてくれたなら嬉しく思う。
        </p>
      </BlogContainer>
    </div>
  )
}

export default EternityPage
